QT += core network xml
QT -= gui

CONFIG += c++11

TARGET = server
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    server.cpp \
    storage.cpp

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    server.h \
    dinosaur.h \
    serialization.h \
    storage.h

DISTFILES += \
    data/dino.json \
    data/test.json

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../build-dinosaur-unknown-Release/release/ -ldinosaur
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../build-dinosaur-unknown-Release/debug/ -ldinosaur
else:unix: LIBS += -L$$PWD/../build-dinosaur-unknown-Release/ -ldinosaur

INCLUDEPATH += $$PWD/../common
DEPENDPATH += $$PWD/../common

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../build-dinosaur-unknown-Release/release/libdinosaur.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../build-dinosaur-unknown-Release/debug/libdinosaur.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../build-dinosaur-unknown-Release/release/dinosaur.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../build-dinosaur-unknown-Release/debug/dinosaur.lib
else:unix: PRE_TARGETDEPS += $$PWD/../build-dinosaur-unknown-Release/libdinosaur.a
